{
  "Redis": {
    "HostName": "",
    "Password": "",
    "ClusterHostname": ""
  },
  "CustomLogger": {
    "LoggerName": "",
    "Url": "",
    "User": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Influx": {
    "ApiKey": "47W2ralwPQQ6XF7uxvHPxxPsi-Ls-jITVdfB-sdUJaOy1E5-vBhGWxcwWYNLG2lj1j-hGMNS8mu6YyTU4ek5DQ==",
    "Address": "http://influxdb:8086"
  },
  "AllowedHosts": "*",
  "ApplicationName": "central-api"
}
